plugins {
	id 'com.modrinth.minotaur' version '2.+'
	id 'fabric-loom' version '1.4-SNAPSHOT'
	id 'maven-publish'
}

version = "1.0.0"
group = "com.mashtoolz"

base {
	archivesName = archives_base_name
}

repositories {
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://maven.terraformersmc.com/releases/" }
}

dependencies {
	minecraft "com.mojang:minecraft:1.20.1"
	mappings "net.fabricmc:yarn:1.20.1+build.10"
	modImplementation "net.fabricmc:fabric-loader:0.14.24"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.85.0+1.20.1"
	modApi "me.shedaniel.cloth:cloth-config-fabric:11.1.106"
	modApi "com.terraformersmc:modmenu:7.2.2"
	implementation 'io.netty:netty-all:4.1.101.Final'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}