org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
archives_base_name=facelift
# Dependencies
mod_version=2.4.0
loader_version=0.16.9
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
fabric_version=0.110.0+1.21.3
cloth_config_version=16.0.141
modmenu_version=12.0.0-beta.1
# Project Metadata
project_name=FaceLift
project_url=https://modrinth.com/mod/facelift
project_logo=https://i.imgur.com/OJkSBzL.png
project_color=0xd1d1d1
default_release_type=stable