org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

archives_base_name=facelift

# Dependencies
loader_version=0.15.7
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
fabric_version=0.96.4+1.20.4
cloth_config_version=13.0.121
modmenu_version=9.0.0

# Project Metadata
project_name=Mod Menu
project_url=https://modrinth.com/mod/facelift
project_logo=https://i.imgur.com/OJkSBzL.png
project_color=0xd1d1d1
default_release_type=stable