org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

archives_base_name=facelift

# Dependencies
mod_version=2.2.0

loader_version=0.16.5
minecraft_version=1.21
yarn_mappings=1.21+build.9
fabric_version=0.102.0+1.21
cloth_config_version=15.0.140
modmenu_version=11.0.2

# Project Metadata
project_name=FaceLift
project_url=https://modrinth.com/mod/facelift
project_logo=https://i.imgur.com/OJkSBzL.png
project_color=0xd1d1d1
default_release_type=stable