org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

archives_base_name=facelift

# Dependencies
mod_version=2.3.2

loader_version=0.16.5
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
fabric_version=0.105.0+1.21.1
cloth_config_version=15.0.140
modmenu_version=11.0.2

# Project Metadata
project_name=FaceLift
project_url=https://modrinth.com/mod/facelift
project_logo=https://i.imgur.com/OJkSBzL.png
project_color=0xd1d1d1
default_release_type=stable